<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir="."
	BuildSystem="vsbuild">
	<Config
		Name="Debug"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdADA"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -g -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="Executable"/>
		</List>
	</Config>
	<Config
		Name="Release"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdADA"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="Executable"/>
		</List>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d">
			<F N="02Recursion.cpp"/>
			<F N="03LinkedLists.cpp"/>
			<F N="04Stacks.cpp"/>
			<F N="05Queues.cpp"/>
			<F N="06Trees.cpp"/>
			<F N="07Heap (goldie-desktop's conflicted copy 2014-01-13).cpp"/>
			<F N="07Heap.cpp"/>
			<F N="08DisjointSets (goldie-desktop's conflicted copy 2014-01-13).cpp"/>
			<F N="08DisjointSets.cpp"/>
			<F N="09GraphAlgorithms.cpp"/>
			<F N="10Sorting.cpp"/>
			<F N="11Searching.cpp"/>
			<F N="12Selection.cpp"/>
			<F N="14Hashing.cpp"/>
			<F N="15StringAlgo.cpp"/>
			<F N="17Greedy.cpp"/>
			<F N="18SegmentTree.cpp"/>
			<F N="19DynamicProgramming.cpp"/>
			<F N="22Questions.cpp"/>
			<F N="23QuestionEOP (goldie-desktop's conflicted copy 2014-01-13).cpp"/>
			<F N="23QuestionEOP.cpp"/>
			<F N="BigInt.cpp"/>
			<F N="main.cpp"/>
			<F N="tools.cpp"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="02Recursion.h"/>
			<F N="03LinkedLists.h"/>
			<F N="04Stacks.h"/>
			<F N="05Queues.h"/>
			<F N="06Trees.h"/>
			<F N="07Heap.h"/>
			<F N="08DisjointSets.h"/>
			<F N="09GraphAlgorithms.h"/>
			<F N="10Sorting.h"/>
			<F N="11Searching.h"/>
			<F N="12Selection.h"/>
			<F N="14Hashing.h"/>
			<F N="15StringAlgo.h"/>
			<F N="17Greedy.h"/>
			<F N="18SegmentTree.h"/>
			<F N="19DynamicProgramming.h"/>
			<F N="22Questions.h"/>
			<F N="23QuestionEOP.h"/>
			<F N="BigInt.h"/>
			<F N="tools.h"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg">
			<F N="BigIntArray.cpp"/>
			<F N="BigIntTemplate.cpp"/>
			<F N="ModMultiplication.cpp"/>
			<F N="SPOJTemplate.cpp"/>
		</Folder>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="02Recursion.o"/>
			<F N="Debug/02Recursion.o"/>
			<F N="03LinkedLists.o"/>
			<F N="Debug/03LinkedLists.o"/>
			<F N="04Stacks.o"/>
			<F N="Debug/04Stacks.o"/>
			<F N="05Queues.o"/>
			<F N="Debug/05Queues.o"/>
			<F N="06Trees.o"/>
			<F N="Debug/06Trees.o"/>
			<F N="07Heap.o"/>
			<F N="Debug/07Heap.o"/>
			<F N="08DisjointSets.o"/>
			<F N="Debug/08DisjointSets.o"/>
			<F N="09GraphAlgorithms.o"/>
			<F N="Debug/09GraphAlgorithms.o"/>
			<F N="10Sorting.o"/>
			<F N="Debug/10Sorting.o"/>
			<F N="11Searching.o"/>
			<F N="Debug/11Searching.o"/>
			<F N="12Selection.o"/>
			<F N="Debug/12Selection.o"/>
			<F N="14Hashing.o"/>
			<F N="Debug/14Hashing.o"/>
			<F N="15StringAlgo.o"/>
			<F N="17Greedy.o"/>
			<F N="Debug/17Greedy.o"/>
			<F N="18SegmentTree.o"/>
			<F N="19DynamicProgramming.o"/>
			<F N="Debug/19DynamicProgramming.o"/>
			<F N="22Questions.o"/>
			<F N="Debug/22Questions.o"/>
			<F N="23QuestionEOP.o"/>
			<F N="Debug/23QuestionEOP.o"/>
			<F N="ADA.vpj"/>
			<F N=".kdev4/ADARevision.kdev4"/>
			<F N="Debug/ADARevision.vpb"/>
			<F N="ADARevision.vpj"/>
			<F N="BigInt.o"/>
			<F N="Debug/BigInt.o"/>
			<F N="main.o"/>
			<F N="Debug/main.o"/>
			<F N="tools.o"/>
			<F N="Debug/tools.o"/>
		</Folder>
	</Files>
</Project>
